// ===================================
// Base
// ===================================
@base-path: 'base';

@import "@{base-path}/normalize.less";
@import "@{base-path}/fonts.less";
@import "@{base-path}/variables.less";
@import "@{base-path}/mixins.less";
@import "@{base-path}/base.less";

// ===================================
// Layout
// ===================================
@layout-path: 'layout';

@import "@{layout-path}/layout.less";
@import "@{layout-path}/header.less";
@import "@{layout-path}/login.less";

// ===================================
// Components
// ===================================
@components-path: 'components';
@import "@{components-path}/select.less";


// ===================================
// Modules
// ===================================
@modules-path: 'modules';
