.bio {
  padding: 60px 100px 40px;
}
.bio-title {
  .font.huge.bold;
}
.bio-text {
  .font.big;
  line-height: 24px;
}
.bio-subtitle {
  .font.large.bold;
  margin-top: 10px;
}
.bio-signature {
  .font.medium;
  &:first-of-type {
    .font.medium.bold;
    margin-top: 10px;
  }
}
