.gallery {
  position: relative;
  .flex-container(row wrap);
  padding: 20px;
}
.gallery-photo {
  position: relative;
  overflow: hidden;
  margin: 10px;

  &:hover {
    .gallery-photo-title,
    &:before {
      opacity: 1;
      cursor: pointer;
    }
  }

  &:before {
    content: "";
    border: 10px solid fade(@black, 40%);
    background-color: fade(@black, 60%);
    .pos(all);
    z-index: 1;
    opacity: 0;
    .transition.basic.ease;
  }
}
.gallery-photo-title {
  .font.large;
  text-align: center;
  color: @white;
  .pos(rl, 10px, 10px); top: 50%;
  padding: 10px;
  margin: auto;
  z-index: 2;
  transform: translateY(-50%);
  .transition.basic.ease;
  opacity: 0;
}
.gallery-photo-image {
  max-width: 300px;
  max-height: 300px;
}
