// Header
// ===================================
.header {
  height: @header-height;
  .flex-container(row nowrap, @align-items: flex-end, @align-content: stretch);
  .flex-item(0 0 @header-height);
  position: relative;
  padding: 0 100px;
  z-index: @z-up;
  .transition.basic.ease;

  &.-animate-off { height: 0; flex-basis: 0; opacity: 0; }
}
// Header Title
// -----------------------------------
.header-title {
  line-height: 1em;
  .font.huge;
  color: @gray-200;
  .flex-item(0 0 auto);

  span {
    color: @red;
  }
}
// Header Nav
// -----------------------------------
.header-nav {
  .flex-item(1 0 auto);
  .flex-container(row nowrap, @align-items: flex-end, @justify: flex-end);
}
.header-nav-link {
  .font.large;
  .flex-item(0 0 auto);
  margin-left: 30px;
}
